## olivelite-user 10 QKQ1.191014.001 V12.5.2.0.QCPRUXM release-keys
- Manufacturer: xiaomi
- Platform: msm8937
- Codename: olivelite
- Brand: Xiaomi
- Flavor: olivelite-user
- Release Version: 10
- Kernel Version: 4.9.193
- Id: QKQ1.191014.001
- Incremental: V12.5.2.0.QCPRUXM
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 320
- Fingerprint: Xiaomi/olivelite_ru/olivelite:10/QKQ1.191014.001/V12.5.2.0.QCPRUXM:user/release-keys
- OTA version: 
- Branch: olivelite-user-10-QKQ1.191014.001-V12.5.2.0.QCPRUXM-release-keys
- Repo: xiaomi_olivelite_dump_11721
